• String — имя клиента
 • List<Double> — список всех его заказов

Наша цель: найти клиента, у которого сумма заказов больше всех.

1. Логика решения

Чтобы решить эту задачу, нужно:
 1. Перебрать всех клиентов (по ключам HashMap).
 2. Посчитать сумму заказов для каждого клиента (вложенный цикл по List<Double>).
 3. Запоминать клиента с максимальной суммой.

2. Код решения

import java.util.*;

public class Main {
    public static void main(String[] args) {
        // HashMap с именами клиентов и списками их заказов
        HashMap<String, List<Double>> customerOrders = new HashMap<>();
        customerOrders.put("Анна", Arrays.asList(1200.5, 2500.0, 300.75));
        customerOrders.put("Олег", Arrays.asList(500.0, 800.25));
        customerOrders.put("Мария", Arrays.asList(4000.0, 1500.5, 200.0));
        customerOrders.put("Иван", Arrays.asList(700.0, 900.0, 1200.0));

        // Вызов метода для поиска клиента с наибольшей суммой заказов
        String maxCustomer = getMaxOrderCustomerName(customerOrders);
        System.out.println("Клиент с наибольшей суммой заказов: " + maxCustomer);
    }

    public static String getMaxOrderCustomerName(HashMap<String, List<Double>> orders) {
        double maxOrder = 0; // Переменная для хранения максимальной суммы заказов
        String customerName = ""; // Переменная для хранения имени клиента

        // 🔴 Внешний цикл: перебираем всех клиентов
        for (String customer : orders.keySet()) {
            double total = 0; // Считаем сумму заказов клиента

            // 🔵 Внутренний цикл: суммируем все заказы клиента
            for (double order : orders.get(customer)) {
                total += order;
            }

            // 🟢 Если текущая сумма заказов больше максимальной, обновляем maxOrder и customerName
            if (total > maxOrder) {
                maxOrder = total;
                customerName = customer;
            }
        }

        return customerName; // Возвращаем имя клиента с максимальной суммой заказов
    }
}

3. Разбор кода по шагам
 1. Создаём HashMap<String, List<Double>> customerOrders, где каждому клиенту соответствует список его заказов.
 2. Вызываем getMaxOrderCustomerName(customerOrders), чтобы найти клиента с самой большой суммой.
 3. В методе:
 • Перебираем всех клиентов (for (String customer : orders.keySet()))
 • Считаем сумму всех заказов клиента (for (double order : orders.get(customer)) total += order;)
 • Если эта сумма больше maxOrder, обновляем maxOrder и запоминаем имя клиента.
 4. Возвращаем customerName — имя клиента с наибольшей суммой заказов.

4. Вывод программы

Клиент с наибольшей суммой заказов: Мария

👉 У Марии заказы: 4000.0 + 1500.5 + 200.0 = 5700.5 (максимальная сумма).

5. Почему используется List<Double>?

🔹 Если бы был HashMap<String, Double>, можно было бы просто искать максимум среди значений.
🔹 Но у каждого клиента список заказов, поэтому используем List<Double> и считаем сумму в цикле.

🔥 Вывод:
 • Используем два for-цикла (вложенный для суммы).
 • Запоминаем максимальную сумму и имя клиента.
 • Подход очень похож на работу с массивами и списками, просто вместо List тут HashMap.